<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title></title>

  <style>
    body{
        margin: 3px;
        padding:0px;
        font-family: Lato, sans-serif;
        letter-spacing: 0px;
        color: #444;
      }

      .contents{
        background:rgb(112,191,	31	);
        padding: 10px;

        width: 200px;
        border: solid 1px rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;;
      }

      .toggle-slider
      {
        display: flex;
        width: 60px;
        border: solid 2px rgba(255,255,255,1);
        height: 40px;
        border-radius: 40px;
        padding: 2px;
        cursor: pointer;;
        background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.1));
          box-shadow: 0px 5px 6px rgba(0,0,0,0.1);
      }

      .toggle{
          height: 40px;
          width: 40px;
          background: #fff;
          box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
          border-radius: 50%;
          background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.1));
          position: relative;
      }

      .can-animate .toggle > div{
        transition: 400ms all ease-out;
      }

      .can-animate .toggle {
        transition: 400ms all ease-out;
      }

      label > input[type=checkbox]{
        display:none;
      }
      label{
        padding-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .label{
        width: 140px;
        color:#fff;
        text-align: right;

        padding-right: 10px;
        font-size: 14px;
      }
      label > input[type=checkbox]:checked + .toggle-slider .toggle{
              margin-left: 15px;
      }
      .toggle > div{
          position: absolute;
          left:0px;
          bottom:0px;
          top:0px;
          right:0px;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity:0;

          font-size: 12px;
      }

      label > input[type=checkbox]:checked + .toggle-slider .on-text{
          opacity: 1;
      }

      label > input[type=checkbox]:not(:checked) + .toggle-slider .off-text{
          opacity: 1;
      }

      .chinese{
        display: none;
      }

      .toggle:hover .chinese{
          display: block;
      }

      .toggle:hover .english{
          display: none;
      }

      .homepage-link{
          flex-grow: 1;
          margin-top:10px;
          display: flex;
          flex-direction: column-reverse;
          padding-bottom: 5px;
      }
      .homepage-link a{
        color: #417112;
        background-color:#fff;
        padding: 10px 5px;
        border-radius: 20px;
        background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.1));
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        outline:none;
      }
      .homepage-link a:hover{
          background-image:none;
      }
      .homepage-link a:active{
        background-image: linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,0.1));
      }
      h1{
        text-align: center;
        font-size: 20px;
        color:#fff;
        font-weight: 500;
        letter-spacing: 2px;
      }
  </style>
</head>

<body>
  <div class="contents">
    <h1>Duolingo 中文</h1>
    <label class="traditional-or-simplified">
      <div class="label">
        Traditional
      </div>
      <input type="checkbox" value="1" id="setting-traditional">
      <div class="toggle-slider">
        <div class="toggle">
          <div class="off-text">
            <div class="chinese">爱</div>
            <div class="english">off</div>
          </div>
          <div class="on-text">
            <div class="chinese">愛</div>
            <div class="english">on</div>
          </div>
        </div>
      </div>
    </label>
    <label class="show-meanings">
      <div class="label">
        Show meanings
      </div>
      <input type="checkbox" value="1" id="setting-meanings">
      <div class="toggle-slider">
        <div class="toggle">
          <div class="off-text">
            <div class="chinese">关</div>
            <div class="english">off</div>
          </div>
          <div class="on-text">
            <div class="chinese">開</div>
            <div class="english">on</div>
          </div>
        </div>
      </div>
    </label>
    <div class="homepage-link">
      <a href="https://www.duolingo.com/comment/25745006" target="_blank">
        extension home page and discussion
      </a>
    </div>
  </div>
  <script src="src/popup.js">

  </script>
</body>

</html>
